{
  "name": "gameskins-mean",
  "version": "1.0.0",
  "description": "Game skins bidding app built with MEAN stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikailbayram/GameSkins-MEAN.git"
  },
  "author": "Mikail Bayram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikailbayram/GameSkins-MEAN/issues"
  },
  "homepage": "https://github.com/mikailbayram/GameSkins-MEAN#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "mongodb": "^2.2.36",
    "path": "^0.12.7"
  }
}
